<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yyv-MZ-Dpw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="VoO-TA-7am">
            <objects>
                <viewController id="yyv-MZ-Dpw" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liV-Fs-zKt"/>
                        <viewControllerLayoutGuide type="bottom" id="BcM-Ho-10j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUD-d2-rY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfulAuth" id="E3Z-Qi-TA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch0-yu-7Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnA-gb-Gff" kind="relationship" relationship="viewControllers" id="XEL-C3-j1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJf-oJ-QVE">
            <objects>
                <navigationController id="jnA-gb-Gff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wZ4-8O-65X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mec-GB-bD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.29803921568627451" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1JU-Gq-IOt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tsY-pV-iXU" kind="relationship" relationship="rootViewController" id="0kb-7C-AIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQc-o6-f0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-28"/>
        </scene>
        <!--profile-->
        <scene sceneID="gC4-BE-wk1">
            <objects>
                <tableViewController title="profile" id="1mm-c0-BuX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XQo-1b-W82">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileData" textLabel="NRG-94-a7F" style="IBUITableViewCellStyleDefault" id="mTy-0K-DI6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTy-0K-DI6" id="P8M-zr-XPr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRG-94-a7F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1mm-c0-BuX" id="bAk-cV-rtA"/>
                            <outlet property="delegate" destination="1mm-c0-BuX" id="CiZ-en-rdV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPU-ZN-8F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-684"/>
        </scene>
        <!--Popular-->
        <scene sceneID="3fA-ok-0Qi">
            <objects>
                <collectionViewController id="tsY-pV-iXU" customClass="ShotsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="oQC-Sn-29Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CK-3p-Oqh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="shot" id="HQs-L3-Tvx" customClass="ShotCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="131" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-dO-Ay4">
                                            <rect key="frame" x="35" y="34" width="131" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QHp-dO-Ay4" secondAttribute="centerY" id="fdf-pq-st6"/>
                                    <constraint firstItem="QHp-dO-Ay4" firstAttribute="centerX" secondItem="HQs-L3-Tvx" secondAttribute="centerX" id="jcw-dL-6sF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QHp-dO-Ay4" id="ItA-wn-GrP"/>
                                    <segue destination="PYk-cR-dcy" kind="show" identifier="shotDetail" id="TTV-U1-pyN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="tsY-pV-iXU" id="Ygo-zx-ReY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular" id="mnD-Tf-6Zg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="40y-do-YnH">
                            <connections>
                                <segue destination="1mm-c0-BuX" kind="show" id="mgm-2e-b3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-Rs-i4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fvq-kC-Cao">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1468" y="42"/>
        </scene>
        <!--Shot-->
        <scene sceneID="XgN-2I-cRL">
            <objects>
                <viewController title="Shot" id="PYk-cR-dcy" customClass="ShotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raE-gR-gEW"/>
                        <viewControllerLayoutGuide type="bottom" id="zrN-p5-Tvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPZ-2j-09b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-kK-NbH" customClass="ShotHeaderView">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="by Joe Dirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-aD-Fs0">
                                        <rect key="frame" x="8" y="35" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="26" width="304" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-9r-csl">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0m7-xD-pXD"/>
                                    <constraint firstItem="ubW-9r-csl" firstAttribute="top" secondItem="7zC-kK-NbH" secondAttribute="top" constant="8" id="9Hr-m5-DT8"/>
                                    <constraint firstItem="zte-aD-Fs0" firstAttribute="top" secondItem="ubW-9r-csl" secondAttribute="bottom" constant="6" id="Y06-Z9-FeY"/>
                                    <constraint firstItem="zte-aD-Fs0" firstAttribute="leading" secondItem="7zC-kK-NbH" secondAttribute="leading" constant="8" id="bvc-Gd-ejf"/>
                                    <constraint firstItem="ubW-9r-csl" firstAttribute="leading" secondItem="7zC-kK-NbH" secondAttribute="leading" constant="8" id="cl4-p5-TmA"/>
                                    <constraint firstAttribute="trailing" secondItem="ubW-9r-csl" secondAttribute="trailing" constant="8" id="gyZ-d7-5ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="zte-aD-Fs0" secondAttribute="trailing" constant="8" id="rOk-ng-j02"/>
                                    <constraint firstAttribute="bottom" secondItem="zte-aD-Fs0" secondAttribute="bottom" constant="8" id="zQ0-ef-1gF"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="55"/>
                                    <mask key="subviews">
                                        <include reference="zte-aD-Fs0"/>
                                        <include reference="ubW-9r-csl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="author" destination="zte-aD-Fs0" id="cii-vj-0F6"/>
                                    <outlet property="title" destination="ubW-9r-csl" id="If8-bR-Pm2"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-SL-MjY">
                                <rect key="frame" x="0.0" y="128" width="600" height="423"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-hm-6zR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" placeholder="YES" id="0Nx-lC-guw"/>
                                            <constraint firstAttribute="width" constant="300" placeholder="YES" id="oXB-Af-Kcn"/>
                                        </constraints>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="118" width="400" height="300"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-uF-PFe" customClass="ShotMetaDetailsView">
                                        <rect key="frame" x="0.0" y="175" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-sr-nwe">
                                                <rect key="frame" x="165" y="9" width="85" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="BUa-24-RhX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-Yy-SUS">
                                                <rect key="frame" x="40" y="8" width="85" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3ZB-lR-bKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="38v-wk-dQR">
                                                <rect key="frame" x="8" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="JRF-f5-vzI"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ufe-Q9-vud"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-43-eXY">
                                                <rect key="frame" x="133" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="afc-eT-qMb"/>
                                                    <constraint firstAttribute="height" constant="24" id="dcV-Us-cbO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="38v-wk-dQR" secondAttribute="centerY" id="Bsb-3E-hG0"/>
                                            <constraint firstItem="FeM-sr-nwe" firstAttribute="leading" secondItem="cbc-43-eXY" secondAttribute="trailing" constant="8" id="UpD-sA-Hqj"/>
                                            <constraint firstItem="38v-wk-dQR" firstAttribute="leading" secondItem="6BW-uF-PFe" secondAttribute="leading" constant="8" id="eNp-ld-JyO"/>
                                            <constraint firstAttribute="height" constant="32" id="hDb-DF-K0e"/>
                                            <constraint firstItem="cbc-43-eXY" firstAttribute="leading" secondItem="NW9-Yy-SUS" secondAttribute="trailing" constant="8" id="idX-4U-wMk"/>
                                            <constraint firstAttribute="centerY" secondItem="NW9-Yy-SUS" secondAttribute="centerY" constant="0.5" id="qAi-Wv-p3K"/>
                                            <constraint firstAttribute="width" constant="300" placeholder="YES" id="vWm-iX-nEp"/>
                                            <constraint firstAttribute="centerY" secondItem="FeM-sr-nwe" secondAttribute="centerY" id="xWr-aw-yUz"/>
                                            <constraint firstItem="NW9-Yy-SUS" firstAttribute="leading" secondItem="38v-wk-dQR" secondAttribute="trailing" constant="8" id="zAh-6W-Nue"/>
                                            <constraint firstAttribute="centerY" secondItem="cbc-43-eXY" secondAttribute="centerY" id="zfB-UP-p50"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likes" destination="FeM-sr-nwe" id="EqE-SX-IUK"/>
                                            <outlet property="views" destination="NW9-Yy-SUS" id="h5p-UB-4qC"/>
                                        </connections>
                                    </view>
                                    <tableView userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Gn-Dtl">
                                        <rect key="frame" x="0.0" y="207" width="300" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="1hy-0k-fPt"/>
                                            <constraint firstAttribute="width" constant="300" placeholder="YES" id="m60-fs-RLw"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="75" id="kEX-ls-1Tp" customClass="ShotCommentCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEX-ls-1Tp" id="KIY-GO-YA3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-Hq-vCq">
                                                            <rect key="frame" x="10" y="10" width="280" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cRN-Hq-vCq" secondAttribute="bottom" constant="10" id="G7r-nB-5PR"/>
                                                        <constraint firstItem="cRN-Hq-vCq" firstAttribute="leading" secondItem="KIY-GO-YA3" secondAttribute="leading" constant="10" id="PtK-5m-Lyz"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRN-Hq-vCq" secondAttribute="trailing" constant="10" id="kU3-8Q-Bcb"/>
                                                        <constraint firstItem="cRN-Hq-vCq" firstAttribute="top" secondItem="KIY-GO-YA3" secondAttribute="top" constant="10" id="tTd-yS-nBQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="comment" destination="cRN-Hq-vCq" id="tSb-Rz-Nf5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6BW-uF-PFe" secondAttribute="trailing" id="1yO-3K-Yst"/>
                                    <constraint firstItem="QW8-hm-6zR" firstAttribute="leading" secondItem="dqr-SL-MjY" secondAttribute="leading" id="2k3-QV-gqO"/>
                                    <constraint firstItem="Bgp-Gn-Dtl" firstAttribute="top" secondItem="6BW-uF-PFe" secondAttribute="bottom" id="4jk-14-NEh"/>
                                    <constraint firstItem="QW8-hm-6zR" firstAttribute="top" secondItem="dqr-SL-MjY" secondAttribute="top" id="4lK-Lh-Wga"/>
                                    <constraint firstItem="Bgp-Gn-Dtl" firstAttribute="leading" secondItem="dqr-SL-MjY" secondAttribute="leading" id="8fr-5f-zbs"/>
                                    <constraint firstItem="Bgp-Gn-Dtl" firstAttribute="leading" secondItem="dqr-SL-MjY" secondAttribute="leading" id="K6f-5b-Ppi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgp-Gn-Dtl" secondAttribute="trailing" id="MzA-oo-m4r"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgp-Gn-Dtl" secondAttribute="trailing" id="VzM-Ub-TZP"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgp-Gn-Dtl" secondAttribute="bottom" id="awv-a6-Vuy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bgp-Gn-Dtl" secondAttribute="bottom" priority="750" id="gn9-JS-QaC"/>
                                    <constraint firstItem="6BW-uF-PFe" firstAttribute="leading" secondItem="dqr-SL-MjY" secondAttribute="leading" id="mXq-Xv-yjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QW8-hm-6zR" secondAttribute="trailing" id="uUD-MI-tYr"/>
                                    <constraint firstItem="6BW-uF-PFe" firstAttribute="top" secondItem="QW8-hm-6zR" secondAttribute="bottom" id="veW-uR-olh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K6f-5b-Ppi"/>
                                        <exclude reference="VzM-Ub-TZP"/>
                                        <exclude reference="awv-a6-Vuy"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zC-kK-NbH" firstAttribute="top" secondItem="raE-gR-gEW" secondAttribute="bottom" id="K6T-yu-3ZN"/>
                            <constraint firstItem="dqr-SL-MjY" firstAttribute="top" secondItem="7zC-kK-NbH" secondAttribute="bottom" id="Miq-2E-ksZ"/>
                            <constraint firstItem="zrN-p5-Tvm" firstAttribute="top" secondItem="dqr-SL-MjY" secondAttribute="bottom" id="NYd-tZ-bse"/>
                            <constraint firstAttribute="trailing" secondItem="dqr-SL-MjY" secondAttribute="trailing" id="ZPx-EQ-Xnk"/>
                            <constraint firstAttribute="trailing" secondItem="7zC-kK-NbH" secondAttribute="trailing" id="mrw-Se-U9p"/>
                            <constraint firstItem="dqr-SL-MjY" firstAttribute="leading" secondItem="qPZ-2j-09b" secondAttribute="leading" id="oFa-oY-ju7"/>
                            <constraint firstItem="7zC-kK-NbH" firstAttribute="leading" secondItem="qPZ-2j-09b" secondAttribute="leading" id="xSK-KF-M6I"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7zC-kK-NbH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentsHeightConstraint" destination="1hy-0k-fPt" id="Zdp-NC-nc4"/>
                        <outlet property="commentsTableView" destination="Bgp-Gn-Dtl" id="sNO-Ij-dBW"/>
                        <outlet property="shotHeader" destination="7zC-kK-NbH" id="QtQ-fM-54F"/>
                        <outlet property="shotImage" destination="QW8-hm-6zR" id="fqg-zw-0iG"/>
                        <outlet property="shotMeta" destination="6BW-uF-PFe" id="VCm-Pj-TXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-Os-4zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye@3x.png" width="66" height="66"/>
    </resources>
</document>
